<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df1e9d723a6249719f2cbbad70b09d31" Name="Diagram1">
        <EntityTypeShape EntityType="TechnikmarktModel.a_anbieter" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.c_computer" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.h_haendler" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.hp_haendlerkauftprodukt" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.l_laufwerk" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.p_produkt" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.s_smartphone" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.v_verkaufsraum" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnikmarktModel.ve_verkauftan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TechnikmarktModel.fk_p_produkt_a_anbieter1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.fk_c_computer_p_produkt1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.fk_h_haendler_has_p_produkt_h_haendler1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.fk_ve_verkauftan_h_haendler1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.fk_ve_verkauftan_h_haendler2" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.fk_h_haendler_has_p_produkt_p_produkt1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.fk_l_laufwerk_p_produkt1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.fk_s_smartphone_p_produkt1" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.an_anbieterfiliale" ManuallyRouted="false" />
        <AssociationConnector Association="TechnikmarktModel.g_geschaeft" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>